---
- hosts: deployment-server
  become_user: ubuntu
  tasks:

  - name: Download jar file
    get_url:
      url: http://13.233.145.65:8081/repository/maven-releases/scott.jar
      dest: /home/ubuntu/

  - name: run jar file
    shell: nohup java -jar scott.jar /tmp 2>> /dev/null >> /dev/null & 